<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>App Framework (Sample)</title>
  <link rel="stylesheet" href="./bootstrap.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css" />

  <!-- Third party libraries -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/6.6.3/rxjs.umd.min.js" integrity="sha512-JnZPWAckMDks0CCIeGznqEo7ifmYK7VowHq/NVFlSXGkwxv4OBCJFy7nouOtJZmVldHo7FQLIdeWTI55yyZc4Q==" crossorigin="anonymous"></script>

  <!-- Your application scripts go here -->
  <script src="./uuidv4.min.js"></script>
  <script src="./scripts.js?v=1"></script>

  <!-- Place the following at the end of the <head> tag -->
  <script src="./aheeva.min.js"></script>
</head>

<body onload="setupAH()">

  <div class="bg-danger w-100 d-flex flex-row align-items-center justify-content-center flex-wrap"
    style="height: 50px;">

    <div class="p-2">
      <button onclick="setTab('general')" class="btn btn-sm btn-light">
        General
      </button>
    </div>

    <div class="p-2">
      <button onclick="setTab('calls')" class="btn btn-sm btn-light">
        Calls
      </button>
    </div>

    <div class="p-2">
      <button onclick="setTab('email')" class="btn btn-sm btn-light">
        Email
      </button>
    </div>

    <div class="p-2">
      <button onclick="setTab('sms')" class="btn btn-sm btn-light">
        SMS
      </button>
    </div>

    <div class="p-2">
      <button onclick="setTab('whatsapp')" class="btn btn-sm btn-light">
        Whatsapp
      </button>
    </div>

    <div class="p-2">
      <button onclick="setTab('twitter')" class="btn btn-sm btn-light">
        Twitter
      </button>
    </div>

    <div class="p-2">
      <button onclick="setTab('facebook')" class="btn btn-sm btn-light">
        Facebook
      </button>
    </div>

    <div class="p-2">
      <button onclick="setTab('aheeva')" class="btn btn-sm btn-light">
        Iframe
      </button>
    </div>

  </div>

  <div id="general" class="bg-light tab">

    <div class="m-2 p-2 border">
      Actions:

      <div class="m-2 d-flex flex-wrap">

        <div class="m-2">
          <button onclick="LoginAgent('1001', '1001')" class="btn btn-sm btn-dark">
            LoginAgent
          </button>
        </div>

        <div class="m-2">
          <button onclick="LogoutAgent()" class="btn btn-sm btn-dark">
            LogoutAgent
          </button>
        </div>

        <div class="m-2">
          <button onclick="GetCurrentUser()" class="btn btn-sm btn-dark">
            GetCurrentUser
          </button>
        </div>

        <div class="m-2">
          <button onclick="SetAgentStatus('active')" class="btn btn-sm btn-dark">
            SetAgentStatus: Ready
          </button>
        </div>

        <div class="m-2">
          <button onclick="SetAgentStatus('inactive', 'Break')" class="btn btn-sm btn-dark">
            SetAgentStatus: Not Ready (Break)
          </button>
        </div>

      </div>

    </div>

  </div>

  <div id="calls" class="bg-light tab">

    <div class="m-2 p-2 border">
      Actions:

      <div class="m-2 d-flex flex-wrap">

        <div class="m-2">
          <button onclick="HangupAllCalls()" class="btn btn-sm btn-dark">
            HangupAllCalls
          </button>
        </div>

        <div class="m-2">
          <button onclick="TransferToIVR('9001')" class="btn btn-sm btn-dark">
            TransferToIVR
          </button>
        </div>

        <div class="m-2">
          <button onclick="TransferToPhone('55777')" class="btn btn-sm btn-dark">
            TransferToPhone
          </button>
        </div>

        <div class="m-2">
          <button onclick="Call('9999')" class="btn btn-sm btn-dark">
            Call
          </button>
        </div>

        <div class="m-2">
          <button onclick="AnswerNonForcedCall('This is the message')" class="btn btn-sm btn-dark">
            AnswerNonForcedCall
          </button>
        </div>

        <div class="m-2">
          <button onclick="RejectNonForcedCall()" class="btn btn-sm btn-dark">
            RejectNonForcedCall
          </button>
        </div>

        <div class="m-2">
          <button onclick="ToggleCallRecordingStatus()" class="btn btn-sm btn-dark">
            ToggleCallRecordingStatus
          </button>
        </div>

        <div class="m-2">
          <button onclick="ToggleCallHoldStatus()" class="btn btn-sm btn-dark">
            ToggleCallHoldStatus
          </button>
        </div>

        <div class="m-2">
          <button onclick="ToggleMuteCall()" class="btn btn-sm btn-dark">
            ToggleMuteCall
          </button>
        </div>

        <div class="m-2">
          <button onclick="SetupConferenceCallWithAgent('6666')" class="btn btn-sm btn-dark">
            SetupConferenceCallWithAgent
          </button>
        </div>

        <div class="m-2">
          <button onclick="SetupConferenceCallWithPhoneNumber('55777')" class="btn btn-sm btn-dark">
            StartConferenceCallWithPhoneNumber
          </button>
        </div>

        <div class="m-2">
          <button onclick="MergeConferenceCallWithPhoneNumber()" class="btn btn-sm btn-dark">
            MergeConferenceCall
          </button>
        </div>

        <div class="m-2">
          <button onclick="LeaveConference()" class="btn btn-sm btn-dark">
            LeaveConference
          </button>
        </div>

        <div class="m-2">
          <button onclick="ClearBlockingModes()" class="btn btn-sm btn-dark">
            ClearBlockingModes
          </button>
        </div>

        <div class="m-2">
          <button onclick="GetCurrentCallList()" class="btn btn-sm btn-dark">
            GetCurrentCallList
          </button>
        </div>

        <div class="m-2">
          <button onclick="GetCallHistory()" class="btn btn-sm btn-dark">
            GetCallHistory
          </button>
        </div>

      </div>

    </div>

  </div>

  <div id="email" class="bg-light tab">

    <div class="m-2 p-2 border">
      Actions:

      <div class="m-2 d-flex flex-wrap">

        <div class="m-2">
          <button onclick="GetAccounts('Email')" class="btn btn-sm btn-dark">
            GetAccounts (Email)
          </button>
        </div>

        <div class="m-2">
          <button onclick="GetMessages('Email')" class="btn btn-sm btn-dark">
            GetMessages (Email)
          </button>
        </div>

        <div class="m-2">
          <button onclick="GetDispositionList()" class="btn btn-sm btn-dark">
            GetDispositionList
          </button>
        </div>

        <div class="m-2">
          <button onclick="SetDisposition('562f6e20-032e-11eb-a0ce-77928f08ed39','56367300-032e-11eb-a0ce-77928f08ed39')" class="btn btn-sm btn-dark">
            SetDisposition
          </button>
        </div>

        <div class="m-2">
          <button onclick="ComposeEmailMessage('praveen@aheeva.com', 'Praveen', 'Ravichandran', 'New Email', '', '', 'Body of test email', 'fe22f450-fce7-11ea-a0e8-39a2ffd8f74e')" class="btn btn-sm btn-dark">
            ComposeEmailMessage
          </button>
        </div>

        <div class="m-2">
          <button onclick="MarkInteractionAsRead('6c9fb240-0334-11eb-a0ce-77928f08ed39')" class="btn btn-sm btn-dark">
            MarkInteractionAsRead
          </button>
        </div>

        <div class="m-2">
          <button onclick="AddInteraction('3bb369f0-0321-11eb-a0ce-77928f08ed39','5ef64fd0-0336-11eb-a0ce-77928f08ed39', 'praveen@aheeva.com', 'A reply message')" class="btn btn-sm btn-dark">
            AddInteraction
          </button>
        </div>

      </div>

    </div>

  </div>

  <div id="sms" class="bg-light tab">
    
    <div class="m-2 p-2 border">
      Actions:

      <div class="m-2 d-flex flex-wrap">

        <div class="m-2">
          <button onclick="GetAccounts('SMS')" class="btn btn-sm btn-dark">
            GetAccounts (SMS)
          </button>
        </div>

        <div class="m-2">
          <button onclick="GetMessages('SMS')" class="btn btn-sm btn-dark">
            GetMessages (SMS)
          </button>
        </div>

        <div class="m-2">
          <button onclick="GetDispositionList()" class="btn btn-sm btn-dark">
            GetDispositionList
          </button>
        </div>

        <div class="m-2">
          <button onclick="SetDisposition('562f6e20-032e-11eb-a0ce-77928f08ed39','56367300-032e-11eb-a0ce-77928f08ed39')" class="btn btn-sm btn-dark">
            SetDisposition
          </button>
        </div>

        <div class="m-2">
          <button onclick="ComposeSMSMessage('+15147149495', 'Praveen', 'Ravichandran', 'SMS Content', '76de3da0-032d-11eb-a0ce-77928f08ed39')" class="btn btn-sm btn-dark">
            ComposeSMSMessage
          </button>
        </div>

        <div class="m-2">
          <button onclick="MarkInteractionAsRead('6c9fb240-0334-11eb-a0ce-77928f08ed39')" class="btn btn-sm btn-dark">
            MarkInteractionAsRead
          </button>
        </div>

        <div class="m-2">
          <button onclick="AddInteraction('562f6e20-032e-11eb-a0ce-77928f08ed39','56367300-032e-11eb-a0ce-77928f08ed39', '', 'A reply message')" class="btn btn-sm btn-dark">
            AddInteraction
          </button>
        </div>

      </div>

    </div>

  </div>

  <div id="whatsapp" class="bg-light tab">

    <div class="m-2 p-2 border">
      Actions:

      <div class="m-2 d-flex flex-wrap">

        <div class="m-2">
          <button onclick="GetAccounts('Whatsapp')" class="btn btn-sm btn-dark">
            GetAccounts (Whatsapp)
          </button>
        </div>

        <div class="m-2">
          <button onclick="GetMessages('Whatsapp')" class="btn btn-sm btn-dark">
            GetMessages (Whatsapp)
          </button>
        </div>

        <div class="m-2">
          <button onclick="GetDispositionList()" class="btn btn-sm btn-dark">
            GetDispositionList
          </button>
        </div>

        <div class="m-2">
          <button onclick="SetDisposition('562f6e20-032e-11eb-a0ce-77928f08ed39','56367300-032e-11eb-a0ce-77928f08ed39')" class="btn btn-sm btn-dark">
            SetDisposition
          </button>
        </div>

        <div class="m-2">
          <button onclick="MarkInteractionAsRead('6c9fb240-0334-11eb-a0ce-77928f08ed39')" class="btn btn-sm btn-dark">
            MarkInteractionAsRead
          </button>
        </div>

        <div class="m-2">
          <button onclick="AddInteraction('562f6e20-032e-11eb-a0ce-77928f08ed39','56367300-032e-11eb-a0ce-77928f08ed39', '', 'A reply message')" class="btn btn-sm btn-dark">
            AddInteraction
          </button>
        </div>

      </div>

    </div>

  </div>

  <div id="twitter" class="bg-light tab">

    <div class="m-2 p-2 border">
      Actions:

      <div class="m-2 d-flex flex-wrap">

        <div class="m-2">
          <button onclick="GetAccounts('Twitter')" class="btn btn-sm btn-dark">
            GetAccounts (Twitter)
          </button>
        </div>

        <div class="m-2">
          <button onclick="GetMessages('Twitter')" class="btn btn-sm btn-dark">
            GetMessages (Twitter)
          </button>
        </div>

        <div class="m-2">
          <button onclick="GetDispositionList()" class="btn btn-sm btn-dark">
            GetDispositionList
          </button>
        </div>

        <div class="m-2">
          <button onclick="SetDisposition('562f6e20-032e-11eb-a0ce-77928f08ed39','56367300-032e-11eb-a0ce-77928f08ed39')" class="btn btn-sm btn-dark">
            SetDisposition
          </button>
        </div>

        <div class="m-2">
          <button onclick="MarkInteractionAsRead('6c9fb240-0334-11eb-a0ce-77928f08ed39')" class="btn btn-sm btn-dark">
            MarkInteractionAsRead
          </button>
        </div>

        <div class="m-2">
          <button onclick="AddInteraction('562f6e20-032e-11eb-a0ce-77928f08ed39','56367300-032e-11eb-a0ce-77928f08ed39', '', 'A reply message')" class="btn btn-sm btn-dark">
            AddInteraction
          </button>
        </div>

      </div>

    </div>

  </div>

  <div id="facebook" class="bg-light tab">

    <div class="m-2 p-2 border">
      Actions:

      <div class="m-2 d-flex flex-wrap">

        <div class="m-2">
          <button onclick="GetAccounts('Facebook')" class="btn btn-sm btn-dark">
            GetAccounts (Facebook)
          </button>
        </div>

        <div class="m-2">
          <button onclick="GetMessages('Facebook')" class="btn btn-sm btn-dark">
            GetMessages (Facebook)
          </button>
        </div>

        <div class="m-2">
          <button onclick="GetDispositionList()" class="btn btn-sm btn-dark">
            GetDispositionList
          </button>
        </div>

        <div class="m-2">
          <button onclick="SetDisposition('562f6e20-032e-11eb-a0ce-77928f08ed39','56367300-032e-11eb-a0ce-77928f08ed39')" class="btn btn-sm btn-dark">
            SetDisposition
          </button>
        </div>

        <div class="m-2">
          <button onclick="MarkInteractionAsRead('6c9fb240-0334-11eb-a0ce-77928f08ed39')" class="btn btn-sm btn-dark">
            MarkInteractionAsRead
          </button>
        </div>

        <div class="m-2">
          <button onclick="AddInteraction('562f6e20-032e-11eb-a0ce-77928f08ed39','56367300-032e-11eb-a0ce-77928f08ed39', '', 'A reply message')" class="btn btn-sm btn-dark">
            AddInteraction
          </button>
        </div>

      </div>
    </div>
  </div>

  <div id="aheeva" class="bg-light tab">
  </div>

  <div class="p-1 bg-danger text-light" id="console-title" style="width: 100%; position: fixed; bottom: 300px; width: 100%;">Console</div>
  <div id="console" class="bg-dark fixed-bottom text-light" style="height: 300px; overflow-y: auto; overflow-x: auto; width: 100vw;">
  </div>

</body>

</html>